django__django-13658
pallets__flask-4045
psf__requests-1963
psf__requests-2148
psf__requests-2317
psf__requests-2674
psf__requests-863
pytest-dev__pytest-11143
pytest-dev__pytest-11148
pytest-dev__pytest-5103
pytest-dev__pytest-6116
pytest-dev__pytest-7220
pytest-dev__pytest-7490
sphinx-doc__sphinx-7686
sphinx-doc__sphinx-7738
sphinx-doc__sphinx-7975
sphinx-doc__sphinx-8273
sphinx-doc__sphinx-8282
sympy__sympy-11870
sympy__sympy-11897
sympy__sympy-12454
sympy__sympy-13146
sympy__sympy-13177
sympy__sympy-13915