astropy__astropy-7166
astropy__astropy-7336
astropy__astropy-7606
astropy__astropy-7671
astropy__astropy-8707
django__django-10097
django__django-11149
django__django-11292
django__django-12039
django__django-12143
django__django-12193
django__django-13089
django__django-13658
django__django-14007
django__django-14011
django__django-14349
django__django-15987
django__django-16454
django__django-16560
django__django-7530
matplotlib__matplotlib-20488
matplotlib__matplotlib-25775
psf__requests-1724
psf__requests-1766
psf__requests-1921
psf__requests-2317
pydata__xarray-2905
pydata__xarray-3305
pydata__xarray-3993
pydata__xarray-4094
pydata__xarray-4695
pydata__xarray-6744
pydata__xarray-6992
pylint-dev__pylint-4551
pylint-dev__pylint-4604
pylint-dev__pylint-4661
pylint-dev__pylint-6528
pytest-dev__pytest-7205
pytest-dev__pytest-7490
pytest-dev__pytest-7571
pytest-dev__pytest-8399
scikit-learn__scikit-learn-14710
scikit-learn__scikit-learn-25102
scikit-learn__scikit-learn-25232
scikit-learn__scikit-learn-25747
scikit-learn__scikit-learn-25931
scikit-learn__scikit-learn-25973
scikit-learn__scikit-learn-26194
scikit-learn__scikit-learn-26323
sphinx-doc__sphinx-10323
sphinx-doc__sphinx-10435
sphinx-doc__sphinx-7440
sphinx-doc__sphinx-7454
sphinx-doc__sphinx-7462
sphinx-doc__sphinx-7590
sphinx-doc__sphinx-7748
sphinx-doc__sphinx-7757
sphinx-doc__sphinx-7889
sphinx-doc__sphinx-7910
sphinx-doc__sphinx-7985
sphinx-doc__sphinx-8035
sphinx-doc__sphinx-8056
sphinx-doc__sphinx-8120
sphinx-doc__sphinx-8265
sphinx-doc__sphinx-8269
sympy__sympy-13091
sympy__sympy-13878