pytest-dev__pytest-5103
django__django-13658
sympy__sympy-13915
psf__requests-2317
sympy__sympy-11870
sphinx-doc__sphinx-8273
sphinx-doc__sphinx-7686
pytest-dev__pytest-11148
psf__requests-863
psf__requests-2674
sympy__sympy-12454
pytest-dev__pytest-7490
pytest-dev__pytest-7220
sympy__sympy-13146
sphinx-doc__sphinx-8282
pytest-dev__pytest-11143
sphinx-doc__sphinx-7738
pallets__flask-4045
sympy__sympy-11897
pytest-dev__pytest-6116
psf__requests-1963
sphinx-doc__sphinx-7975
psf__requests-2148
sympy__sympy-13177